{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Web.Login;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "appname": {
        "Profile": "SPA",
        "RedirectUri": "http://localhost:3000/authentication/login-callback",
        "LogoutUri": "http://localhost:3000/authentication/logout-callback",
        "scope": "Web.LoginAPI openid profile"
      }
    }
  },
  "AllowedHosts": "*"
}
