{
  "ContractstoreDatabaseSettings": {
    "ContractsCollectionName": "Contracts",
    "ConnectionString": "mongodb://nosqldata",
    "DatabaseName": "mongoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
